#Sat, 28 Feb 2015 21:40:13 +0100
version=0.2-SNAPSHOT

title=Full Stack Laboratory
jarBaseName=fullstacklab-service

# dependencies version
springBootVersion=1.2.2.RELEASE
gradleDockerPluginVersion=2.0.2
commonsLang3Version=3.3.+
junitVersion=4.+

# application properties
serverPort=8080
